# plugin-dependency-provider

./: README.md  pom.properties  pom.xml
.github/: dependabot.yml
.github/workflows/: artifacts-cleaner.yaml  create-preview.yaml  delete-preview.yaml  deploy-develop.yaml  deploy-plugin.yaml  deploy-rc.yaml  deploy-version.yaml  feat-branch.yaml  hotfix-branch.yaml  lint-pr.yaml  release-branch-release-manager.yaml  release-develop-updater.yaml  release-manager.yaml  start-release.yaml  tests-e2e.yaml
scripts/: cc-pre-commit.js
